{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suleiman RSaleh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
